#https://docs.mongodb.com/manual/reference/configuration-options/
storage: 
    dbPath: "C:/Users/d960791/Desktop/test/mongodrunhere/data/db"
systemLog:
    destination : file
    path: "C:/Users/d960791/Desktop/test/mongodrunhere/logs/mongod.log"